import dash
from dash import dcc, html, Input, Output, State
import dash_bootstrap_components as dbc

# Initialize Dash app
dash_app = dash.Dash(
    __name__,
    server=app,
    external_stylesheets=[dbc.themes.FLATLY, "/assets/custom.css"],
    url_base_pathname="/home/",
    use_pages=True,
)

# Define the vertical navbar
navbar = dbc.Nav(
    [
        # App Name
        dbc.NavLink(
            "Budget Buddy",
            href="/home/dashboard",
            className="navbar-brand",
            style={
                "font-size": "1.5rem",
                "font-weight": "bold",
                "color": "#007BFF",
                "margin-bottom": "20px",
                "text-align": "center",
            },
        ),
        # Navigation Links
        dbc.NavLink(
            "Dashboard",
            href="/home/dashboard",
            active="exact",
            className="nav-link",
            style={"font-size": "1.1rem", "margin": "5px 0", "color": "#333"},
        ),
        dbc.NavLink(
            "Generate Grants",
            href="/home/generate-grants",
            active="exact",
            className="nav-link",
            style={"font-size": "1.1rem", "margin": "5px 0", "color": "#333"},
        ),
        dbc.NavLink(
            "Manage Grants",
            href="/home/manage-grants",
            active="exact",
            className="nav-link",
            style={"font-size": "1.1rem", "margin": "5px 0", "color": "#333"},
        ),
        dbc.NavLink(
            "Settings",
            href="/home/settings",
            active="exact",
            className="nav-link",
            style={"font-size": "1.1rem", "margin": "5px 0", "color": "#333"},
        ),
        dbc.NavLink(
            "Profile",
            href="/home/profile",
            active="exact",
            className="nav-link",
            style={"font-size": "1.1rem", "margin": "5px 0", "color": "#333"},
        ),
        dbc.NavLink(
            "Logout",
            href="/home/logout",
            active="exact",
            className="nav-link",
            style={"font-size": "1.1rem", "margin": "5px 0", "color": "#DC3545"},
        ),
    ],
    vertical=True,
    pills=True,
    style={
        "background-color": "#f8f9fa",
        "padding": "20px",
        "border-radius": "10px",
        "box-shadow": "2px 2px 10px rgba(0, 0, 0, 0.1)",
    },
)

# Main layout
dash_app.layout = dbc.Container(
    children=[
        dcc.Location(id="url", refresh=True),
        dbc.Row(
            [
                # Sidebar Column
                dbc.Col(
                    [
                        navbar,
                    ],
                    width=2,
                    style={
                        "background-color": "#f8f9fa",
                        "height": "100vh",
                        "padding": "20px",
                    },
                ),
                # Main Content Column
                dbc.Col(
                    [
                        dbc.Alert(
                            [
                                html.Div(
                                    children=[
                                        html.H4("Dashboard", id="dash_app_heading")
                                    ],
                                    className="dash_app_heading",
                                )
                            ],
                            color="primary",
                            style={
                                "text-align": "left",
                                "font-size": "1.5rem",
                                "margin-bottom": "10px",
                                "border-left": "2px solid black",
                            },
                        ),
                        html.Div(
                            children=[page_container],
                            style={
                                "padding": "0px 10px 10px 10px",  # top, right, bottom, left
                            },
                        ),
                    ],
                    width=10,
                    style={"padding": "0px"},
                ),
            ]
        ),
    ],
    style={"min-width": "1400px"},
    fluid=True,
    className="main_body",
)

# Callback to update the heading based on the URL
@dash_app.callback(
    Output("dash_app_heading", "children"),  # Correct property to update
    Input("url", "pathname"),  # Correct input property
)
def change_dash_app_heading(url):
    if url == "/home/dashboard":
        return "Dashboard"
    elif url == "/home/generate-grants":
        return "Generate Grants"
    elif url == "/home/manage-grants":
        return "Manage Grants"
    elif url == "/home/settings":
        return "Settings"
    elif url == "/home/profile":
        return f"Hello {current_user.first_name}!"
    elif url == "/home/logout":
        return "Logout"
    return "Welcome!"  # Default message


if __name__ == "__main__":
    app.run(debug=True)
    with app.app_context():
        db.create_all()